<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <title>通勤族的救星</title>

    </head>
    <style>
        .bg-default{
            background-color:rgba(213, 177, 16, 0.7);
            color:rgba(6, 1, 0, 1);
            border-color:blue;
        }
        
        .bg-form{
            background-color:rgba(239, 232, 200, 0.6);
            color:rgba(26, 14, 0, 1);
        }

        .btn-form{
            background-color:rgba(132, 105, 16, 0.7);
            color:rgba(6, 1, 0, 1);
        }
        
        .href{
            text-align:center;
            display: inline-block;
        }

        .centerscore{
            text-align:center;
            display: inline-block;
        }

        a:link, a:visited {
            background-color:rgba(239, 232, 200, 0.6);
            color:rgba(26, 14, 0, 1);
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size:32px;
          }
          
          a:hover, a:active {
            background-color:rgba(132, 105, 16, 0.7);
          }


    </style>

<body >
    <div class="container">
        <div class="row" > 
            <nav class="jumbotron jumbotron-fluid bg-default text-dark">
                <h1 class="display-2" style="text-align:center; font-family:Microsoft JhengHei; font-weight:bold;">通勤族的救星</h1>
            </nav>
         </div>
         
        <div class="row">
            <p>&emsp;</p>
        </div> 

        <div class="row justify-content-center ">
            <div class="col-md-3 href ">
                <p>&emsp;請點選欲查看路線&emsp;</p>
            </div>
            <div class="col-md-3 centerscore">
                <p>&emsp;</p>
            </div>
        </div>

        <div class="row justify-content-center ">
            <div class="col-md-3 href ">
                <a href="http://127.0.0.1:8000/map0" target="_self">&emsp;第一條路線&emsp;</a>
            </div>
            <div class="col-md-3 centerscore">
                <p style="font-size:28px">{{score0}}分</p>
            </div>
        </div>

        <div class="row justify-content-center ">
            <div class="col-md-3 href">
                <a href="http://127.0.0.1:8000/map1" target="_self">&emsp;第二條路線&emsp;</a>
            </div>
            <div class="col-md-3 centerscore">
                <p style="font-size:28px">{{score1}}分</p>
            </div>
        </div>

        <div class="row justify-content-center ">
            <div class="col-md-3 href">
                <a href="http://127.0.0.1:8000/map2" target="_self">&emsp;第三條路線&emsp;</a>
            </div>
            <div class="col-md-3 centerscore">
                <p style="font-size:28px">{{score2}}分</p>
            </div>
        </div>

        <div class="row justify-content-center ">
            <p>&emsp;&emsp;</p>
        </div>
        <div class="row justify-content-center ">
            <p>&emsp;&emsp;</p>
        </div>
        <div class="row justify-content-center ">
            <p>&emsp;&emsp;</p>
        </div>
        <div class="row justify-content-center ">
            <div class="col-md-3 href">
                <a href="http://127.0.0.1:8000/" target="_self">&emsp;重新查詢&emsp;</a>
            </div>
        </div>

    </div>
    
</body>
</html>